<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- ===== TOP BAR ===== -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:src="@drawable/back_arrow_head"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_settings"
            android:contentDescription="Settings" />
    </RelativeLayout>

    <!-- ===== PROFILE INFO ===== -->
    <LinearLayout
        android:id="@+id/profileInfoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_avatar"
                android:scaleType="centerCrop"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"
                 />

            <ImageButton
                android:id="@+id/btnEditProfilePic"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edit_pen"
                android:contentDescription="Edit Profile Picture" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alimazhar"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- ===== PROJECT SECTION ===== -->
    <LinearLayout
        android:id="@+id/projectsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <!-- My Projects -->
        <LinearLayout
            android:id="@+id/layoutMyProjects"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_myprojects" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Projects"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

       
        </LinearLayout>

        <!-- Team Projects -->
        <LinearLayout
            android:id="@+id/layoutTeamProjects"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_teamprojects" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Projects"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

  
        </LinearLayout>
    </LinearLayout>

    <!-- ===== MENU OPTIONS ===== -->
    <LinearLayout
        android:id="@+id/optionsMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <!-- My Task -->
        <LinearLayout
            android:id="@+id/btnMyTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_mytask_logout" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Task"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="12dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="180"
                android:src="@drawable/back_arrow_head" />
        </LinearLayout>

        <!-- My Project -->
        <LinearLayout
            android:id="@+id/btnMyProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_myproject" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Project"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="12dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="180"
                android:src="@drawable/back_arrow_head" />
        </LinearLayout>

        <!-- Report / Analytics -->
        <LinearLayout
            android:id="@+id/btnReportAnalytics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_report" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Report / Analytics"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="12dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="180"
                android:src="@drawable/back_arrow_head" />
        </LinearLayout>

        <!-- Favorites -->
        <LinearLayout
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_favorites" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="12dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="180"
                android:src="@drawable/back_arrow_head" />
        </LinearLayout>

        <!-- Log out -->
        <LinearLayout
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_mytask_logout" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Log out"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="12dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="180"
                android:src="@drawable/back_arrow_head" />
        </LinearLayout>
    </LinearLayout>

    <!-- ========= BOTTOM NAVIGATION BAR ========= -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="5"
        android:elevation="8dp"
        android:paddingVertical="8dp">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/home_unselect"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <!-- Project (Selected) -->
        <LinearLayout
            android:id="@+id/navProjects"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/project_unselect"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <!-- Calendar -->
        <LinearLayout
            android:id="@+id/navCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/logo_main"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <!-- Inbox -->
        <LinearLayout
            android:id="@+id/navInbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/inbox_unselect"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:tint="@color/black"
                android:src="@drawable/profile_unselect"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
