<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options_settings_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".settings_privacy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Top Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/back_arrow"
                    android:src="@drawable/back_arrow"
                    android:layout_marginTop="-4dp"/>

                <TextView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="@color/bluebg"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/options_settings_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Privacy and Settings"
                android:textColor="@android:color/black"
                android:textSize="23sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center" />

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_settings" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginBottom="8dp" />



        <TextView
            android:id="@+id/account_settings_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="18dp"
            android:textColor="@color/bluebg"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />


        <LinearLayout
            android:id="@+id/manage_account_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/account"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/manage_account_profile_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage My Account"
                    android:layout_marginStart="15dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/manage_account_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:background="@color/greybg"
                android:src="@drawable/back_arrow_head"
                />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/privacy_and_safety_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/privacy"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/privacy_and_safety_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy and Safety"
                    android:layout_marginStart="15dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/privacy_and_safety_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:background="@color/greybg"
                android:src="@drawable/back_arrow_head"
                />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/my_balance_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/balance"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/my_balance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Balance"
                    android:layout_marginStart="15dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/my_balance_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:background="@color/greybg"
                android:src="@drawable/back_arrow_head"
                />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/updates_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/share_profile"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/share_my_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share My Profile"
                    android:layout_marginStart="15dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/share_my_profile_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:background="@color/greybg"
                android:src="@drawable/back_arrow_head"
                />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <TextView
            android:id="@+id/preferences_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:textSize="18dp"
            android:textColor="@color/bluebg"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />



       
        <LinearLayout
            android:id="@+id/keep_history_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/keep_history_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep History Saved"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox_highdef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:buttonTint="#D0D0D0" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/control_site_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/control_site_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Control Site Data"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bluebg"
                android:checked="true" />
        </LinearLayout>
        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <!-- store_passwords-->
        <LinearLayout
            android:id="@+id/store_passwords_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/store_passwords_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store Passwords"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <CheckBox
                android:id="@+id/store_passwords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:buttonTint="#D0D0D0" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />


        <LinearLayout
            android:id="@+id/clear_saved_data_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/clear_saved_data_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Saved Data"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/clear_saved_data_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@color/greybg"
                android:src="@drawable/delete"
                />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />



    </LinearLayout>
</ScrollView>
