<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow_head"
            android:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Project List"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Center Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/imgProjectListEmpty"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/projectlist_empty"
            android:contentDescription="Project list is empty"
             />

        <TextView
            android:id="@+id/txtProjectListEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Your Project List is Empty"
            android:textColor="@color/bluebg"
            android:textStyle="bold"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/Desc"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="The Project List is currently empty"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#757575"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
