<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow_head"
            android:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Task"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Center Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/imgCompleted"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/task_complete"
            android:contentDescription="all tasks complete"
            android:alpha="0.8" />

        <TextView
            android:id="@+id/txtCompletedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="All tasks completed"
            android:textColor="@color/bluebg"
            android:textStyle="bold"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/txtCompletedDesc"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="You will see upcoming task directly in this page. Or, you can just add a new task by yourself."
            android:gravity="center"
            android:textColor="#757575"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
